{
  "name": "mixitup-pagination",
  "title": "MixItUp Pagination",
  "version": "3.3.0",
  "description": "Client-side pagination for filtered and sorted content",
  "author": "KunkaLabs Limited",
  "homepage": "https://www.kunkalabs.com/mixitup-pagination/",
  "license" : "SEE LICENSE IN license.md",
  "private": true,
  "main": "./dist/mixitup-pagination.js",
  "dependencies": {
      "mixitup": "^3.1.8"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "~2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "~1.5.1",
    "jshint-stylish": "~1.0.0",
    "merge-stream": "^0.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "mocha": "^3.0.2",
    "jsdom-global": "2.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-shallow-deep-equal": "^1.4.0",
    "mixitup-build": "git://github.com/patrickkunka/mixitup-build.git"
  }
}