<!DOCTYPE html>
<html>
    <head>
        <title>MixItUp Pagination Demos</title>
    </head>
    <body>
        <h1>MixItUp Pagination Demos</h1>

        <ul>
            <li><a href="./basic/">Basic Pagination Functionality</a></li>
            <li><a href="./multiple-pagination-ui/">Multiple Pagination UI</a></li>
            <li><a href="./responsive-pagination/">Responsive Pagination</a></li>
            <li><a href="./load-more-button/">Load More Button</a></li>
            <li><a href="./infinite-scroll/">Infinite Scroll</a></li>
        </ul>
    </body>
</html>